.product-article {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 28px;
  background-color: var(--card-background);
  border-radius: 12px;

  &__top {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 8px;
    color: var(--card-text-secondary);
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;

    svg {
      width: 36px;
      height: 36px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--card-text);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    justify-content: space-between;
  }

  .department-link {
    font-size: 17px;
    line-height: 22px;

    span {
      padding-right: 7px;
    }

    &__arrow {
      width: 11px;
      height: 11px;
    }
  }
}

.product-cloud {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}
