.article-basic {
  position: relative;
  padding: 20px 24px;
  background-color: var(--card-background);
  border-radius: 12px;
  max-height: 284px;
  overflow: hidden;

  &::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 68px;
    background: linear-gradient(
      0deg,
      rgba(var(--card-bg-rgb), 1) 0%,
      rgba(var(--card-bg-rgb), 0) 100%
    );
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    img {
      width: 48px;
      height: 48px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: var(--page-heading);
    transition: all 0.2s ease-in;

    &:hover {
      color: var(--page-accent-bright);
    }
  }

  &__text {
    font-size: 16px;
    line-height: 22px;
    color: var(--card-text);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__date {
    font-size: 12px;
    line-height: 18px;
    color: var(--card-date);
  }
}
